<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-toggle.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/currency.js"></script>
<script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</head>
<body>






<!-- -------------------------------------------overlay model start------------------------------------------- -->
<!-- Modal fullscreen -->
<div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
		<form id="actionForm" class="" data-getId="">
            <div class="form-group">
            <label for="u_fName">First Name</label>
            <input id="u_fName" name="u_fName" class="form-control" placeholder="First Name" type="text">
            </div>
            <div class="form-group">
            <label for="u_lName">Last Name</label>
            <input id="u_lName" name="u_lName" class="form-control" placeholder="Last Name" type="text">
            </div>
            <div class="form-group">
            <label for="u_salary">Salary (per year)</label>
            <input id="u_salary" name="u_salary" class="form-control" placeholder="Salary per year" type="text">
            </div>
            <div class="form-group">
            <label for="u_points">Points (per game)</label>
            <input id="u_points" name="u_points" class="form-control" placeholder="Points" type="text">
            </div>
            <div class="form-group">
            <label for="u_Bounds">Rebounds (per game)</label>
            <input id="u_Bounds" name="u_Bounds" class="form-control" placeholder="Rebounds" type="text">
            </div>
            <div class="form-group">
            <label for="u_assists">Assists (per game)</label>
            <input id="u_assists" name="u_assists" class="form-control" placeholder="Assists" type="text">
            </div>
            <div class="form-group">
            <label for="u_steals">Steals (per game)</label>
            <input id="u_steals" name="u_steals" class="form-control" placeholder="Steals" type="text">
            </div>
            <div class="form-group">
            <label for="u_blocks">Blocks (per game)</label>
            <input id="u_blocks" name="u_blocks" class="form-control" placeholder="Blocks" type="text">
            </div>
        </form>
      </div>
      <div class="modal-footer">
      	<button id="saveAction" type="button" class="btn btn-primary">Save changes</button><!-- data-dismiss="modal"-->
        <button id="cancelAction" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- ------------------------------------------- overlay model end ------------------------------------------- -->




<div class="container">
	<div class="row">
    	<div class="col-sm-12">
        
        	<div class="text-center"><h1 id="h1-heading">2017 Top Draft Players List</h1></div>
            
            
            
        
                <table class="table">
                    <tbody>
                        <tr class="table-info">
                            <td class="col-sm-4">Filter mode <input id="toggle-event" data-toggle="toggle" type="checkbox"></td>
                            <td class="col-sm-5">Filter by
                                <div class="row">
                                    <div class="col-sm-4"><select id="filterBy" class="form-control" disabled="disabled"></select></div>
                                    <div class="col-sm-4"><select id="filterAD" class="form-control" disabled="disabled"><option id="sortAsc">Ascending</option><option id="sortDsc">Descending</option></select></div>
                                </div>
                            </td>
                            <td class="col-sm-3"><label for="amount">Price range:</label>
                                <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold; width:150px; background:none;">
                                <div id="slider-range"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            
            
            
            
        </div>
    </div>
</div>








<div class="container">
    <table id="pList" class="table display table-striped table-bordered" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th data-class="pl_1" id="pl_id">#</th>
                <th data-class="pl_2" id="pl_fn">First Name</th>
                <th data-class="pl_3" id="pl_ln">Last Name</th>
                <th data-class="pl_4" id="pl_sy">Salary/yr</th>
                <th data-class="pl_5" id="pl_pn">Points</th>
                <th data-class="pl_6" id="pl_rb">Rebounds</th>
                <th data-class="pl_7" id="pl_as">Assists</th>
                <th data-class="pl_8" id="pl_st">Steals</th>
                <th data-class="pl_9" id="pl_bl">Blocks</th>
                <th data-class="pl_10" id="pl_ac">Actions</th>
            </tr>
        </thead>
        <tbody id="jData"><tr class="loadingData text-center"><td colspan="10"><img src="assets/img/loading.gif"></td></tr></tbody>
    </table>
</div>



<div class="container">
	<div class="row">&nbsp;</div>
    <div class="row">
        <div class="col-sm-12"><button onClick="addNewEntry();" type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#modal-fullscreen">Add New Player</button></div>
    </div>
    <div class="row">&nbsp;</div>
</div>





</body>
</html>
